FrameFolder/MainFrame.xaml

<Page x:Class="WPF_FinalEX.FrameFolder.MainFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_FinalEX.FrameFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainFrame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button x:Name="Bup" Content="^" Click="Bup_Click"></Button>
            <Button x:Name="Bdown" Content="v" Click="Bdown_Click"></Button>

            <ComboBox Name="Sort" ToolTip="Сортрровка" SelectionChanged="Sort_SelectionChanged">
                <ComboBoxItem Content="Имя"/>
                <ComboBoxItem Content="Мин. цена"/>
            </ComboBox>

            <ComboBox Name="Filt" ToolTip="Фильтрация" SelectionChanged="Filt_SelectionChanged">
                <ComboBoxItem Content="первый"/>
                <ComboBoxItem Content="второй"/>
            </ComboBox>
        </StackPanel>
        
        <ListView Height="300" Name="LVMaterials" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="Black" Background="Aqua" BorderThickness="2">
                        <StackPanel Width="700" Orientation="Vertical">
                            <TextBlock Text="{Binding TableTitle}"/>
                            <TextBlock Text="{Binding ArticleNumber}"/>
                            <TextBlock TextWrapping="Wrap"  Text="{Binding Materialsss}"/>
                            <TextBlock TextWrapping="Wrap"  Text="{Binding AllCoast}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    
</Page>
